spring.application.name=smart-contract-manager

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontractmanager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Spring Security configurations
logging.level.org.springframework.security=DEBUG

# ---------- OAuth2 client configurations ----------
# Google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# Email configurations

