spring.application.name=smart-contract-manager

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontractmanager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Spring Security configurations

# Email configurations

